




.header{
    display: grid;
    grid-template-columns: 33.3333333% 33.333333333% 33.33333%;
    justify-content: space-between;
    height: 80px;
}

.header-categories{
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
}


.header-categories a{
    left: 0%;
    right: 0%;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    text-transform: uppercase;
    margin-right: 32px;
    height: 100%;
    display: flex;
    align-items: center;
}

.header-categories a:hover{
    color: #5ECE7B;
}

.greenCategory{
    color: #5ECE7B;
    border-bottom: 2px solid #5ECE7B;
}
.blackCategory{
    color: black;
    border-bottom: 2px solid white;
}

.header-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../svg/logo.svg') no-repeat;
    height: 41px;
    width: 41px;
}



.header-currency-cart{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}


.header-symbol{
    margin-right: 22px;
}


.symbol{
    margin-top: 10px;
    width: 114px;
    box-shadow: 0px 0px 77px -37px;
    display: flex;
    flex-direction: column;
    animation: growDown 500ms ease-out;
    transform-origin: top center;
    position: absolute;
    margin-left: -30px;
    background-color: white;
}

.symbol p{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.symbol p:hover{
    background-color: #EEEEEE ;
    transition: 0.5s;
}


.cart-logo{
    background: url('../svg/cartLogo.svg') 100% / 91% no-repeat ;
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.cart-dropDown{
    height: 677px;
    width: 325px;
    background-color: white;
    border: 1px solid;
    position: absolute;
    margin-top: 30px;
    animation: growDown 500ms;
    transform-origin: top center;
    overflow-y: scroll;
    z-index: 1;
    right: 0px;
    margin-right: 10%;
}

.cart-dropDown-product{
    display: flex;
    flex-direction: column;
}

.cartShadow{
    position: absolute;
    width: 100%;
    height: 120vw;
    left: 0;
    top: 80px;
    background-color: black;
    opacity: 0.1;
    pointer-events: none;
}


.header-cart{
    height: 80px;
    width: 300px;
    overflow-x: hidden;
    display: contents;
    align-items: center;
    background-color: aqua;
}

.bagItems{
    position: absolute;
    background-color: black;
    color: white;
    border-radius: 100%;
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 11px;
    margin-top: -7px;
}



@keyframes growDown {
    0% {
        transform: scaleY(0)
    }
    90% {
        transform: scaleY(1.01)
    }
    100% {
        transform: scaleY(1)
    }
}


@media only screen and (max-width: 900px) {
    .header{
        display: flex;
        justify-content: space-between;
    }

    .header-logo{
        display: none
    }
}

